1.	abdulla
2.	aka
3.	asosida
4.	ayt
5.	aytib
6.	aziz
7.	baho
8.	bahor
9.	baland
10.	beradi
11.	berdi
12.	berib
13.	berilgan
14.	bering
15.	bichimi
16.	bilan
17.	bilib
18.	bilim
19.	biri
20.	birinchi
21.	biror
22.	bitta
23.	biz
24.	bizning
25.	bol
26.	bola
27.	boladi
28.	boldi
29.	bolgan
30.	bolib
31.	bolish
32.	bolmaydi
33.	bolsang
34.	bor
35.	bordi
36.	bosh
37.	boshladi
38.	bosishga
39.	bosma
40.	buni
41.	buyuk
42.	buyurtma
43.	chiqdi
44.	chiroyli
45.	chop
46.	dagi
47.	darslik
48.	davom
49.	deb
50.	dedi
51.	degan
52.	doim
53.	dunyoda
54.	edi
55.	ekan
56.	endi
57.	etgan
58.	etildi
59.	gap
60.	gapni
61.	gozal
62.	gul
63.	ham
64.	hamma
65.	haqida
66.	har
67.	harakat
68.	hayot
69.	hech
70.	hisobidan
71.	hosil
72.	hozir
73.	ichida
74.	ichiga
75.	ikki
76.	ikkinchi
77.	ilm
78.	isbn
79.	ish
80.	ishga
81.	ismi
82.	jamgarmasi
83.	javob
84.	jon
85.	joy
86.	juda
87.	kabi
88.	katta
89.	keladi
90.	keldi
91.	keng
92.	kerak
93.	keyin
94.	kichik
95.	kim
96.	kishi
97.	kitob
98.	kok
99.	kop
100.	kora
101.	kozi
102.	kuch
103.	kun
104.	kuni
105.	kunlar
106.	mano
107.	maqsadli
108.	mehnat
109.	men
110.	menga
111.	mening
112.	ming
113.	mol
114.	mos
115.	muharrir
116.	mumkin
117.	narsa
118.	nashriyot
119.	necha
120.	nega
121.	nima
122.	nimalar
123.	nimani
124.	non
125.	odam
126.	odamlar
127.	ofset
128.	olam
129.	oldi
130.	oldin
131.	olgan
132.	olib
133.	oltin
134.	omon
135.	ona
136.	onasi
137.	oqib
138.	oqing
139.	oquv
140.	oquvchi
141.	orta
142.	ota
143.	ozi
144.	qachon
145.	qancha
146.	qanday
147.	qarab
148.	qarshi
149.	qaysi
150.	qiladi
151.	qilar
152.	qildi
153.	qilgan
154.	qilib
155.	qiling
156.	qilish
157.	qishloq
158.	qizil
159.	qol
160.	qoldi
161.	qolgan
162.	qora
163.	qoydi
164.	qoyib
165.	quyosh
166.	rang
167.	respublika
168.	rost
169.	ruxsat
170.	samarqand
171.	sen
172.	shahar
173.	shartli
174.	shirin
175.	shoir
176.	shu
177.	shunday
178.	sinf
179.	sinfi
180.	siz
181.	sizga
182.	song
183.	soz
184.	sozi
185.	sozini
186.	sozlar
187.	sozlari
188.	suv
189.	tabiat
190.	talim
191.	tez
192.	til
193.	togri
194.	tong
195.	topib
196.	tort
197.	tosh
198.	toshkent
199.	tur
200.	turgan
201.	tushdi
202.	uch
203.	uchinchi
204.	uchun
205.	ular
206.	ulardan
207.	ularga
208.	undan
209.	unga
210.	uning
211.	ustida
212.	uzoq
213.	vatan
214.	vazirligi
215.	xafa
216.	xalq
217.	xil
218.	yana
219.	yangi
220.	yaqin
221.	yaxshi
222.	yer
223.	yerda
224.	yil
225.	yoki
226.	yomon
227.	yon
228.	yoniga
229.	yoq
230.	yor
231.	yordam
232.	yosh
233.	yurgan
234.	yurt
235.	bormasmiz
236.	kechadur
237.	mablaglari
238.	baymoq
239.	berrous
240.	kallar
241.	rajabbek
242.	seydahmad
243.	aygil
244.	azbarxoja
245.	kerakmazmi
246.	konguldur
247.	olandan
248.	tuyuqda
249.	birmuncha
250.	aloqadorlikni
251.	arvohlarni
252.	askarday
253.	asroridan
254.	avqotim
255.	ayamaysiz
256.	aylangandi
257.	ayollaridan
258.	aytayapman
259.	aytibon
260.	aytmat
261.	aytmatova
262.	azoblarni
263.	azobli
264.	bashoratiga
265.	betakalluf
266.	betaraflik
267.	bilakli
268.	bilganini
269.	bisotimda
270.	bissavob
271.	biyobonlarni
272.	boglamoq
273.	boglashardi
274.	borganlari
275.	boshlabon
276.	botaloqning
277.	chaqira
278.	chekmas
279.	cheksam
280.	chinmalari
281.	chiqqanlar
282.	cholining
283.	chuvalgan
284.	dalab
285.	dalashga
286.	darichalar
287.	dasturilamal
288.	depti
289.	deyilishi
290.	dostonga
291.	durbini
292.	egarga
293.	eggan
294.	ekandur
295.	eltibon
296.	erduk
297.	ermagi
298.	eshityapsanmi
299.	eslashicha
300.	etaklaridagi
301.	etarga
302.	etingiz
303.	etolmagan
304.	ettirishda
305.	faqirmen
306.	folklorchi
307.	fursati
308.	gasht
309.	harriri
310.	havaslar
311.	hissiyo
312.	hissiyotining
313.	hukumatning
314.	hurmatlab
315.	husnda
316.	ibratdir
317.	ifodalashni
318.	ifodasimi
319.	ikkilamchi
320.	ilgashga
321.	inicha
322.	iqroriga
323.	iqrorman
324.	ishonmoq
325.	ishoralari
326.	ishtonini
327.	ixlosmandlari
328.	iymonsiz
329.	jabrni
330.	jahan
331.	jazava
332.	jazoni
333.	jidi
334.	joga
335.	kafaningni
336.	kamchiliksiz
337.	kasblariga
338.	kayib
339.	kekchi
340.	kelganingdan
341.	kelganingga
342.	kelinchaklar
343.	kelmaganda
344.	kelmagandir
345.	kelmoqdasiz
346.	keynidan
347.	kezdim
348.	kishisiga
349.	koklamdan
350.	kokrakli
351.	komgani
352.	korsatganligi
353.	kunchilik
354.	kuyladi
355.	layi
356.	loyiga
357.	magandek
358.	maqolatlardan
359.	marakalarda
360.	molingni
361.	mollarga
362.	mulkni
363.	murakkabliklari
364.	mushtday
365.	musiqiyligini
366.	nasidir
367.	navkim
368.	noshod
369.	oldiniga
370.	omonmisan
371.	oqibatning
372.	oraz
373.	orolda
374.	oshandoq
375.	otirishini
376.	otishyapti
377.	ovulidagi
378.	oxshayotgan
379.	oynada
380.	pardasiga
381.	pistirmadan
382.	podasini
383.	podsholari
384.	qabiladoshlaridan
385.	qabrni
386.	qadadi
387.	qalingina
388.	qamagan
389.	qasdma
390.	qasrning
391.	qatiylik
392.	qaynotasining
393.	qaytarmadi
394.	qaytay
395.	qilayotib
396.	qilichin
397.	qilinganligini
398.	qissachilikda
399.	qiynaladi
400.	qoplaydigan
401.	qoshinin
402.	qoyishsin
403.	qoylarning
404.	qozondan
405.	quloqni
406.	qumni
407.	qutichalarga
408.	rahmonning
409.	rayini
410.	rayotganini
411.	razolatga
412.	rejissorlik
413.	rishtayi
414.	rning
415.	ruslar
416.	rusumlari
417.	sajiyasi
418.	samimiylikni
419.	savdogari
420.	sezimlar
421.	shamolida
422.	shavkatda
423.	sherxonning
424.	shig
425.	shogirdlarning
426.	silovsin
427.	silsila
428.	sipohi
429.	sipohim
430.	sipqarib
431.	sitib
432.	siyosatli
433.	sodning
434.	sohibjamol
435.	solinishi
436.	sonining
437.	sorub
438.	sozlashar
439.	surligi
440.	suvluq
441.	suvrati
442.	tabaqalarga
443.	tamgasi
444.	tanishtirish
445.	tarad
446.	tashkilotchi
447.	tashlasin
448.	tekshirmoq
449.	tibi
450.	tiladigan
451.	timsollarini
452.	tizimidan
453.	todalashib
454.	tolaymiz
455.	toqaydagi
456.	toqnashuvda
457.	toqqizi
458.	toxtatishdan
459.	traktorchilar
460.	tuhfasini
461.	tushaveradi
462.	tushlari
463.	tutqunlar
464.	tutqunlarning
465.	tuyoqlari
466.	ukalarining
467.	unutish
468.	ushlaganicha
469.	ushotib
470.	ustimizdan
471.	ustozining
472.	uzma
473.	vaqtiga
474.	xayolidin
475.	xayollarim
476.	xizma
477.	xushmuoma
478.	yakkamixga
479.	yarali
480.	yaratil
481.	yasangan
482.	yashayotganini
483.	yashirolmay
484.	yayloviga
485.	yigsang
486.	yiroqdin
487.	yoliqdim
488.	yoqilgi
489.	yorgasi
490.	yoshlangan
491.	yoshqa
492.	yosinidagi
493.	yuqtira
494.	zimmasida
495.	adashadi
496.	adolatsizlikdan
497.	afgonlar
498.	azizligi
499.	badriddinning
500.	bahorida
501.	bajarishdan
502.	bandani
503.	barisi
504.	barmogiga
505.	barqi
506.	baxshilari
507.	bazilarining
508.	bemorlik
509.	besar
510.	besohib
511.	bolalagan
512.	chikka
513.	chiqqanga
514.	chorlasa
515.	chumoliday
516.	dargalaridan
517.	davolarini
518.	devonida
519.	devonidan
520.	diyorga
521.	doglab
522.	dostonlarimizda
523.	duelga
524.	erishilgan
525.	eshmat
526.	eslashga
527.	esxil
528.	etilgandi
529.	ettiraveradi
530.	ettirgani
531.	faromush
532.	faryodni
533.	fursatga
534.	galabasi
535.	gunohingdan
536.	gunohlardan
537.	haqoratlash
538.	haqoyiq
539.	haryon
540.	hayotlari
541.	hazalarini
542.	hibat
543.	hislariga
544.	hiylada
545.	holatlarini
546.	holima
547.	homila
548.	idoralarga
549.	ishlandi
550.	istamasligini
551.	jaso
552.	jinsdosh
553.	jonagan
554.	jonparvar
555.	kalma
556.	kambagalligi
557.	kamondek
558.	karimni
559.	kelarmikin
560.	kelgaysan
561.	koksin
562.	konar
563.	korguzdi
564.	kuloh
565.	laga
566.	lantirish
567.	latadi
568.	lilik
569.	manbasi
570.	maqtadagi
571.	maqtanardi
572.	mashu
573.	mirga
574.	misralardan
575.	mohiyatga
576.	mohiyatidan
577.	mojarolar
578.	molingga
579.	mushohadalarga
580.	musibatlar
581.	odaticha
582.	ofatga
583.	ogilginam
584.	ogirini
585.	olinayotgan
586.	olliga
587.	oloviga
588.	oqilib
589.	osardi
590.	oshiqi
591.	oshirganday
592.	oylaymanki
593.	ozgartiradi
594.	ozungga
595.	parchalaydi
596.	parvardigordan
597.	parvoyi
598.	paymonasi
599.	payqamagan
600.	pirahan
601.	podsholaridan
602.	post
603.	postkallasini
604.	qiblaga
605.	qilmaymizmi
606.	qismatidan
607.	qiynalayotgan
608.	qiyosi
609.	qonsiz
610.	qoraygandan
611.	qoraymas
612.	qoyganlarini
613.	qoyilyapti
614.	qozoqning
615.	quldor
616.	qurbonsiz
617.	ranjidin
618.	rayondagi
619.	ruhiyatga
620.	safdoshi
621.	satrdagi
622.	selday
623.	sellari
624.	shahzodalarga
625.	shaqir
626.	shartlarga
627.	shaylab
628.	shifti
629.	shivirlaydi
630.	shohbayt
631.	shohiga
632.	shoirgina
633.	sholcha
634.	shoshilmasdan
635.	shuqur
636.	sinflardan
637.	sipohilari
638.	sofligi
639.	soldirib
640.	sollari
641.	subh
642.	sudra
643.	suyalib
644.	tabni
645.	talablari
646.	tanishini
647.	tarixan
648.	tashlashini
649.	tasvirlansa
650.	tasvirlarga
651.	tiklagan
652.	tinchimaydigan
653.	tinsiz
654.	tishlamoq
655.	togin
656.	tojni
657.	tolasiga
658.	torlari
659.	toymaydigan
660.	tragediyalar
661.	turida
662.	turkiylardan
663.	tushunardi
664.	tutayotgan
665.	tutilyapti
666.	tutsinlar
667.	universitetda
668.	urushlarda
669.	uylangani
670.	vahshiylikka
671.	vaman
672.	vujudni
673.	xayoldan
674.	yangiliklar
675.	yaponiyaga
676.	yaptimi
677.	yengishi
678.	yilboshi
679.	yolborib
680.	yoldoshidan
681.	yonboshlashi
682.	yozaman
683.	yuragingizga
684.	yurgandan
685.	yurishlarida
686.	zabar
687.	zalvori
688.	zamiriga
689.	zamonaviylik
690.	zolimlardan
691.	zolimning
692.	zuryodi
693.	yangulining
694.	bandilik
695.	bardast
696.	baytallarini
697.	bedovga
698.	belgilan
699.	berilmay
700.	bexud
701.	bogchasaroy
702.	bolamisiz
703.	bolipti
704.	bolsalaring
705.	boshqani
706.	bosqichi
707.	chilimni
708.	chochimagan
709.	chuvlashib
710.	damladi
711.	dangina
712.	darajasidagi
713.	daralarga
714.	dardmand
715.	darmonsizlanib
716.	demakka
717.	devonni
718.	diloro
719.	diydorga
720.	doppayib
721.	dosto
722.	echkemar
723.	enish
724.	ergashish
725.	etgali
726.	faryodiga
727.	garibona
728.	godagini
729.	guldursun
730.	gumbazi
731.	gururiga
732.	haydashar
733.	hikoyanavis
734.	hordigi
735.	idorasi
736.	ishqim
737.	istamasa
738.	ixlosmand
739.	jali
740.	jima
741.	jonagin
742.	jumallarida
743.	karavotdan
744.	kasallanib
745.	kasalman
746.	kavokib
747.	kerishdi
748.	kichigini
749.	koksing
750.	kopiklar
751.	korganlari
752.	korinarmikan
753.	korinishlarida
754.	kozyoshini
755.	kuchaysa
756.	kundin
757.	kundir
758.	kutganidek
759.	liklardan
760.	majmualar
761.	marhumaning
762.	mayakovskiy
763.	mirlab
764.	muhokamasi
765.	mumkinmidi
766.	mushtga
767.	mushtladi
768.	namning
769.	nodiraga
770.	ochlikka
771.	ofatidan
772.	ogriqli
773.	ogzidin
774.	ogzimda
775.	olchovda
776.	oqlagan
777.	oqshomga
778.	otirganicha
779.	otkazadigan
780.	oyaman
781.	parallel
782.	paridan
783.	pichanga
784.	qahramondan
785.	qamashib
786.	qasosni
787.	qiluv
788.	qirgogidagi
789.	qishloqlarining
790.	qiynoq
791.	qolganidanmi
792.	qoltiq
793.	qolyozmasi
794.	qorayganda
795.	qorqishardi
796.	quril
797.	rakki
798.	raviy
799.	sahrolardan
800.	sakrar
801.	salomatmi
802.	sanagan
803.	sandalda
804.	sarpo
805.	satrma
806.	sayyodlar
807.	sengayam
808.	shabadalari
809.	shapatilab
810.	shimardi
811.	shodliklar
812.	shoga
813.	shoiramiz
814.	sidir
815.	singishib
816.	sinovlari
817.	sirtqi
818.	sohillar
819.	sondirdi
820.	soyildi
821.	soylardi
822.	suqsurday
823.	surinib
824.	sutim
825.	suyulgan
826.	tahlillardan
827.	taloqsan
828.	tamshandi
829.	tarbiyalashi
830.	tashvishlariga
831.	tavak
832.	tayyorlaydigan
833.	tegasan
834.	temirday
835.	tilloning
836.	timiz
837.	tiralib
838.	titdi
839.	tizginni
840.	toparmiz
841.	torasining
842.	tozgigan
843.	trilo
844.	tushishiga
845.	tushlarini
846.	tushunchasidir
847.	tushunishdan
848.	tuzab
849.	uchunki
850.	umarolari
851.	unutmadi
852.	uqubatli
853.	xohlamas
854.	yaktagini
855.	yalardi
856.	yashirinishadi
857.	yechilib
858.	yetayozdi
859.	yetishuviga
860.	yoldoshlarimni
861.	yutuqlaridan
862.	zasiga
863.	zorlanadi
864.	abdumominxon
865.	dffll
866.	faridaning
867.	gulxadicha
868.	toqsoba
869.	uhtoii
870.	abadulabad
871.	abdullatifga
872.	abzalni
873.	adiblarimiz
874.	adling
875.	adogi
876.	afgor
877.	afvoji
878.	ahmadali
879.	ahraman
880.	ahvolima
881.	ahvolning
882.	ajablandi
883.	aktyorlarni
884.	aktyorlik
885.	alaflar
886.	alayh
887.	alomatdan
888.	alomatni
889.	aloqadorlik
890.	aloviddinga
891.	alplarga
892.	alplarni
893.	alpni
894.	alvonlanib
895.	anday
896.	anduz
897.	angnib
898.	anhuning
899.	argumogining
900.	argumoqlar
901.	argunbek
902.	asirlarning
903.	aslikim
904.	atobegi
905.	avsof
906.	aylagach
907.	aylanma
908.	aylarmiz
909.	aymoqlari
910.	aynabdi
911.	ayoq
912.	aytavering
913.	aytmasangiz
914.	ayturlarkim
915.	ayyorcha
916.	bajon
917.	baloshor
918.	bandam
919.	barchinga
920.	barchinni
921.	barchinoyga
922.	barchinoyim
923.	barimiz
924.	barkashda
925.	barkashni
926.	barxanlarni
927.	baytlarga
928.	bechorasifat
929.	belda
930.	bemadoro
931.	berami
932.	berasanmi
933.	berishicha
934.	bevafoligi
935.	bilakuzukdin
936.	bilmish
937.	bilolmayman
938.	binoiyga
939.	biravkim
940.	biriktirgan
941.	birinjdan
942.	birodarkushligim
943.	blokni
944.	bobir
945.	boboalining
946.	boboxondan
947.	boboxonning
948.	bodayi
949.	bogar
950.	bogchalarning
951.	boglidur
952.	bolmasmu
953.	boniy
954.	borayotganlarida
955.	boribturur
956.	boshalsa
957.	boshashing
958.	boshidin
959.	boshlashga
960.	boshtoq
961.	botinmay
962.	botiq
963.	botmasmikin
964.	boybachchaga
965.	boyboridan
966.	boysaribiyga
967.	boysariboyning
968.	bujmayib
969.	bulbuldek
970.	burna
971.	burongori
972.	burqa
973.	butunittifoq
974.	buxoriyga
975.	buyam
976.	buyoqda
977.	buyumlari
978.	chalqaramon
979.	chamalar
980.	chamanlarda
981.	changini
982.	chaqaloqqa
983.	chaqchaytirib
984.	charchagansiz
985.	charsillab
986.	charxfarso
987.	chechib
988.	chechinib
989.	chidasa
990.	chidolmadi
991.	chiltonlar
992.	chinda
993.	chindanam
994.	chingiziyman
995.	chiqi
996.	chiqorga
997.	chirpib
998.	chize
999.	chodirning
1000.	chogdin
1001.	chokdilar
1002.	cholini
1003.	choqintirilgani
1004.	chorlamishsiz
1005.	chorva
1006.	choshkagachayin
1007.	chovkar
1008.	chumoliga
1009.	chuprontoy
1010.	dabgiridan
1011.	dagdagasi
1012.	damashqda
1013.	daniyani
1014.	daqiqagina
1015.	daqoyiq
1016.	dardingizga
1017.	darranda
1018.	darvishim
1019.	darvoq
1020.	dashtining
1021.	davridayoq
1022.	demaykim
1023.	demonkim
1024.	deyki
1025.	deyotgani
1026.	dialogini
1027.	dilbardir
1028.	dilingdagi
1029.	dilraboyi
1030.	dimogimkim
1031.	dirak
1032.	dirillab
1033.	diydai
1034.	diyonatsiz
1035.	dobonbiy
1036.	dogilib
1037.	donadi
1038.	donishlik
1039.	dorussaltanada
1040.	dovruqli
1041.	dulduli
1042.	dushvorkim
1043.	dustaman
1044.	edigoyning
1045.	egishga
1046.	ekansen
1047.	ekspluatatsiya
1048.	elatni
1049.	elek
1050.	eliboy
1051.	emikdoshim
1052.	enagar
1053.	erkagi
1054.	erurmiz
1055.	eshikdagi
1056.	eshilgan
1057.	eshitishimiz
1058.	eshitmagin
1059.	eshitmaymiz
1060.	esingizni
1061.	eskidan
1062.	etgandi
1063.	etgaymiz
1064.	etgonimiz
1065.	etibsen
1066.	etimodli
1067.	ettirilganini
1068.	eturmiz
1069.	ezuvchi
1070.	farhodsiz
1071.	farishtalari
1072.	farmoning
1073.	farmoningda
1074.	farning
1075.	farri
1076.	farzandisan
1077.	farzandsizlik
1078.	faslin
1079.	fasohatda
1080.	figor
1081.	filmasal
1082.	forsiyparastlar
1083.	gadolar
1084.	gamda
1085.	gamimdin
1086.	gamingda
1087.	gapirayotganday
1088.	gapki
1089.	gavgosi
1090.	gazanfar
1091.	gild
1092.	giribonlar
1093.	gitning
1094.	gulin
1095.	gulmixlarni
1096.	gulnori
1097.	gumrah
1098.	gurros
1099.	gurullashib
1100.	gururdir
1101.	gushtgirlik
1102.	gussada
1103.	haddili
1104.	halohil
1105.	halqalar
1106.	hamadon
1107.	hamesha
1108.	hamlalar
1109.	hamletni
1110.	hamsang
1111.	hamsuhbatlar
1112.	hamtetning
1113.	haramga
1114.	hasadga
1115.	himmatdan
1116.	hirmon
1117.	hirovul
1118.	horut
1119.	hujrakim
1120.	hukmdorim
1121.	hurufi
1122.	husayndan
1123.	hushingdan
1124.	hushlarini
1125.	husnni
1126.	ichmaydi
1127.	idoraning
1128.	idris
1129.	ijoddagi
1130.	ikkilandi
1131.	ikkingiz
1132.	ildamlik
1133.	ilmdandur
1134.	ilvasin
1135.	imtihonlardan
1136.	inbisot
1137.	inlatgan
1138.	inonib
1139.	intizori
1140.	inversiya
1141.	iplarin
1142.	iqboldan
1143.	iqbolimning
1144.	iqrorida
1145.	irodasidan
1146.	ishimizni
1147.	ishlatmang
1148.	ishqidin
1149.	ishtahang
1150.	iskagan
1151.	istagani
1152.	istaklar
1153.	itlarday
1154.	iyhom
1155.	iymondir
1156.	jabduq
1157.	jafojo
1158.	jahannamning
1159.	jahongirning
1160.	jamolida
1161.	janaza
1162.	jangida
1163.	jarimaga
1164.	jasadni
1165.	javohirlarni
1166.	jingirtob
1167.	jinniligiga
1168.	jinon
1169.	jiyanini
1170.	jiyib
1171.	jodirim
1172.	jonatsa
1173.	jonaturmiz
1174.	jondorning
1175.	jungjanglardan
1176.	kabani
1177.	kafforat
1178.	kaforat
1179.	kamchiligini
1180.	kamerdinerlar
1181.	kamzarofat
1182.	kamzihur
1183.	kasbikim
1184.	katora
1185.	kayfingiz
1186.	kaykovusning
1187.	kayxisrav
1188.	kazzob
1189.	kechaklarni
1190.	kechalab
1191.	kelganboy
1192.	kelganligi
1193.	keltirarsan
1194.	keltirmishdir
1195.	keltirmoqda
1196.	keltursa
1197.	ketibon
1198.	ketishmaganmikin
1199.	keyiniga
1200.	kezlarini
1201.	kipriklarni
1202.	kirsovun
1203.	kishanda
1204.	kishdin
1205.	kishtini
1206.	kitobat
1207.	klavdiyga
1208.	kocham
1209.	koeffitsiyenti
1210.	kokaldoshni
1211.	kokamanni
1212.	kokdonan
1213.	kokdonanning
1214.	kokida
1215.	koksaroyda
1216.	komigliq
1217.	kompleks
1218.	kontakt
1219.	kopikka
1220.	kormasang
1221.	korsatishni
1222.	korungach
1223.	kosak
1224.	koshonadan
1225.	kotarinib
1226.	kotarmagay
1227.	koyishlar
1228.	kozidin
1229.	kuchaya
1230.	kulaband
1231.	kulbasi
1232.	kulmoqchi
1233.	kulolmadi
1234.	kurakka
1235.	kuyinchaklik
1236.	kuylagim
1237.	kuymasun
1238.	kvars
1239.	lada
1240.	lahimga
1241.	lasan
1242.	lashkarlaridan
1243.	lavhiga
1244.	laxti
1245.	libosdan
1246.	lira
1247.	lirikasidan
1248.	loka
1249.	lologiya
1250.	lono
1251.	lorka
1252.	madxal
1253.	mahd
1254.	mahramlariga
1255.	mahramlarni
1256.	mahramlarning
1257.	mahro
1258.	majnuni
1259.	majnunluq
1260.	maksimum
1261.	malaqumdichop
1262.	malikaga
1263.	manfaatparastlik
1264.	manglayimda
1265.	manqurtgina
1266.	mansabdorlar
1267.	manusonik
1268.	maqomin
1269.	maqsaddan
1270.	marhumni
1271.	marifatchilik
1272.	masnadi
1273.	mastiman
1274.	mastligimda
1275.	mavhumot
1276.	mavzeda
1277.	maxazin
1278.	maydadir
1279.	maydonchaning
1280.	mazgiliga
1281.	mazohim
1282.	mehinbonuga
1283.	mengzaydi
1284.	miftoh
1285.	mikrosxemani
1286.	mildir
1287.	miltillayotgan
1288.	minganlarga
1289.	mingdin
1290.	minglar
1291.	minoradan
1292.	minsang
1293.	mirob
1294.	miroblik
1295.	mixlar
1296.	mixning
1297.	molining
1298.	momug
1299.	morut
1300.	movarounnahrga
1301.	moxov
1302.	moyaman
1303.	mozorotning
1304.	mubohara
1305.	muddai
1306.	muhri
1307.	mulkdin
1308.	murattab
1309.	musallah
1310.	mushafiga
1311.	mushkulni
1312.	musiqiylik
1313.	mustafid
1314.	mutavajjih
1315.	mutavoze
1316.	mutoyibani
1317.	muxtariot
1318.	muzakkiri
1319.	narmodalar
1320.	navkarlarga
1321.	navmid
1322.	navrozing
1323.	naycha
1324.	naydadir
1325.	naymanlarning
1326.	naysonlar
1327.	nazhat
1328.	ndayin
1329.	netar
1330.	netkumdur
1331.	netong
1332.	nigine
1333.	nigohlariga
1334.	nigohni
1335.	nigunluq
1336.	niqobi
1337.	nishonaga
1338.	nishopurda
1339.	nkrans
1340.	noguzir
1341.	nolam
1342.	nolayi
1343.	nolima
1344.	noqis
1345.	norcha
1346.	norkalla
1347.	noroziligiga
1348.	noshi
1349.	notavonlar
1350.	nuqtalari
1351.	oblo
1352.	obroyini
1353.	ochibon
1354.	ofatmu
1355.	ogizlarni
1356.	ogudan
1357.	ohangdorlik
1358.	ohuni
1359.	olaylikmi
1360.	oldung
1361.	oldursangizlar
1362.	olguvchi
1363.	olishdimi
1364.	ollah
1365.	ollinda
1366.	olloning
1367.	olmoqdaman
1368.	oltiribdi
1369.	olursen
1370.	omonlar
1371.	onayizor
1372.	onhazratlari
1373.	onikimom
1374.	opkep
1375.	oqibatidan
1376.	oqimaysan
1377.	oqshomdayoq
1378.	oqsoqollari
1379.	orgimchakning
1380.	ortanmak
1381.	oshigich
1382.	oshin
1383.	osilguncha
1384.	osilmaymiz
1385.	otashine
1386.	otasholud
1387.	otimdan
1388.	otlanishga
1389.	ovozin
1390.	oxsharkan
1391.	oybarchinning
1392.	oylarimday
1393.	oylayap
1394.	ozakdosh
1395.	ozgalardek
1396.	ozlarin
1397.	ozlikdan
1398.	padidor
1399.	panjalar
1400.	pardalarim
1401.	parishonlikda
1402.	parkand
1403.	partavfikanlik
1404.	paygabetdan
1405.	paykar
1406.	payvast
1407.	peroya
1408.	peshonaning
1409.	peyzaj
1410.	podsholig
1411.	posbonlar
1412.	prinsip
1413.	pushtikamaridan
1414.	qaba
1415.	qabih
1416.	qabilalarning
1417.	qabohatim
1418.	qabristoni
1419.	qabristonining
1420.	qanchalab
1421.	qandilga
1422.	qanotni
1423.	qaraganicha
1424.	qarnoqiyning
1425.	qarorda
1426.	qarorgohiga
1427.	qaroringni
1428.	qarshiladilar
1429.	qarsillatib
1430.	qasidayi
1431.	qasosga
1432.	qatorlashtirib
1433.	qavmlar
1434.	qayqi
1435.	qayraydi
1436.	qaytarmang
1437.	qazolarga
1438.	qiblagoh
1439.	qilgonning
1440.	qilichdaydim
1441.	qilichlarni
1442.	qilipti
1443.	qilmishlarga
1444.	qilmishlaringiz
1445.	qilurmen
1446.	qishdin
1447.	qizingdi
1448.	qiziqmisiz
1449.	qoidasini
1450.	qolishda
1451.	qomat
1452.	qonatmoq
1453.	qongirotlarning
1454.	qonning
1455.	qoplaydir
1456.	qoqim
1457.	qorachigida
1458.	qoran
1459.	qorqoqmanmi
1460.	qoshining
1461.	qoshmasam
1462.	qoshxonasida
1463.	qotigroq
1464.	qotillikning
1465.	qoyilganligini
1466.	qoylarga
1467.	qoymish
1468.	qoziyul
1469.	qubbasimon
1470.	quldan
1471.	quliga
1472.	qullarni
1473.	qullikda
1474.	qultoyqulga
1475.	qutulsin
1476.	quvvatin
1477.	quyonchiq
1478.	quyoshoso
1479.	quyrugini
1480.	rabbiul
1481.	rabotlik
1482.	rafoqat
1483.	rajabxoja
1484.	rakaat
1485.	raqsda
1486.	rasmikim
1487.	ravzadan
1488.	ravzasiga
1489.	rayiga
1490.	rizqqa
1491.	rmoqchi
1492.	rozgoridagi
1493.	ruhingni
1494.	ruhunati
1495.	ruschaga
1496.	ruxsori
1497.	sabohatda
1498.	sadolarin
1499.	sanaga
1500.	saningdek
1501.	saqlashi
1502.	sariozakni
1503.	sarkob
1504.	sartoq
1505.	satrlaridagi
1506.	selida
1507.	selidin
1508.	selob
1509.	sevgandilar
1510.	sevgiga
1511.	sevsa
1512.	sezimlarni
1513.	shabafroz
1514.	shabgir
1515.	shabistonga
1516.	shahardin
1517.	shahrixon
1518.	shahzodai
1519.	shajarasini
1520.	shamshirga
1521.	sharhida
1522.	shariflarni
1523.	shartimni
1524.	shaytoniy
1525.	sherxonni
1526.	shibanib
1527.	shilanib
1528.	shiringa
1529.	shirinlikdir
1530.	shirkatandesh
1531.	shobir
1532.	shohiy
1533.	shoirda
1534.	shomdan
1535.	shorida
1536.	shoy
1537.	shuhratparast
1538.	shumgut
1539.	sindirganida
1540.	sinjob
1541.	sinoatini
1542.	sipahlar
1543.	sipohilar
1544.	siymin
1545.	siyosatman
1546.	sogaygani
1547.	sogishlar
1548.	sohibqirondir
1549.	sokmak
1550.	solganga
1551.	sonet
1552.	sonik
1553.	sonsam
1554.	sonsiz
1555.	soqir
1556.	soraganiday
1557.	soslashgan
1558.	sotgun
1559.	sozlig
1560.	stratforddan
1561.	sudrala
1562.	sulaymondek
1563.	suluk
1564.	sungur
1565.	suqsuroy
1566.	surmadin
1567.	surtasan
1568.	surxayil
1569.	suvoriylariga
1570.	suyumlidir
1571.	taabliq
1572.	tabladan
1573.	tafahhus
1574.	tagmanoga
1575.	takrim
1576.	talandi
1577.	tamalini
1578.	tangqa
1579.	tanlovdan
1580.	tarabxonada
1581.	taraddi
1582.	tarafidadir
1583.	taralib
1584.	tarhing
1585.	tarqatyapti
1586.	tashlayveradimi
1587.	tasxir
1588.	taylab
1589.	termiziyning
1590.	tiflin
1591.	tigidan
1592.	tigimni
1593.	tigning
1594.	tilloga
1595.	tilsimini
1596.	tilsimlarin
1597.	timsollariga
1598.	tirnoqlari
1599.	tirob
1600.	tishlarni
1601.	tiyran
1602.	tizga
1603.	togrila
1604.	tolgandir
1605.	tomogimda
1606.	tondek
1607.	tonglosi
1608.	topmogi
1609.	topsoq
1610.	topting
1611.	toptirish
1612.	toramga
1613.	torami
1614.	tordagi
1615.	toriqday
1616.	tortay
1617.	tortishar
1618.	tortishsa
1619.	toshdir
1620.	toxtalamiz
1621.	toxtamiga
1622.	toygansiz
1623.	tozonida
1624.	tromagnit
1625.	tufroqqamu
1626.	tugarkan
1627.	tugilgandim
1628.	tugingiz
1629.	tugyonni
1630.	tulporim
1631.	tulubin
1632.	tundir
1633.	tuqqani
1634.	turda
1635.	turganingizdek
1636.	tushunmaysiz
1637.	tutmasangiz
1638.	tutqazmay
1639.	tutqizdi
1640.	tuyada
1641.	tuyalardan
1642.	tuyasidan
1643.	tuynukchadan
1644.	tuyogidagi
1645.	tuzil
1646.	uchirmoqni
1647.	uchovini
1648.	ukammisan
1649.	ulamolarga
1650.	ummatim
1651.	undaylarga
1652.	ungurning
1653.	unungdin
1654.	unutarmanmi
1655.	unutdir
1656.	uqob
1657.	urganga
1658.	urgut
1659.	urhosini
1660.	urmasang
1661.	ushbudir
1662.	ushlamadi
1663.	ustin
1664.	ustunli
1665.	uygatmang
1666.	uygotolsang
1667.	uyqusizlikdan
1668.	uzan
1669.	uzangida
1670.	uzukdin
1671.	vaqtdagidan
1672.	voqeliklaridan
1673.	xalo
1674.	xaloyiqlarni
1675.	xamsasini
1676.	xasga
1677.	xayollardan
1678.	xazinadagi
1679.	xazonlar
1680.	xomushning
1681.	xonnazar
1682.	xontaxtalar
1683.	xotinlarimiz
1684.	xotinlarni
1685.	xotinli
1686.	xotiralarida
1687.	xotiringiz
1688.	xoya
1689.	xudoyberdiyevaning
1690.	xunbor
1691.	xusron
1692.	yagrinli
1693.	yalpoq
1694.	yangratdi
1695.	yaqinlarini
1696.	yarani
1697.	yartiboydan
1698.	yashadim
1699.	yashikning
1700.	yaylovlaridagi
1701.	yayog
1702.	yeldiray
1703.	yetgansizki
1704.	yetkazolsin
1705.	yigiga
1706.	yigitsiz
1707.	yiglaganicha
1708.	yiglaganidan
1709.	yiglagansiz
1710.	yiglamaganman
1711.	yiglasak
1712.	yiglayvering
1713.	yiglolasizmi
1714.	yilqilarga
1715.	yilqisining
1716.	yiqib
1717.	yiqitolmagan
1718.	yiqqanga
1719.	yiring
1720.	yogdursa
1721.	yogilib
1722.	yogiylarni
1723.	yolgizman
1724.	yonay
1725.	yondirmasa
1726.	yopqich
1727.	yoqimligi
1728.	yoqishdir
1729.	yorimning
1730.	yosiniga
1731.	yotarmish
1732.	yotganligini
1733.	yovar
1734.	yoyandoz
1735.	yoyning
1736.	yozmoqqa
1737.	yugurardi
1738.	yulingan
1739.	yumurta
1740.	yupantiruvchi
1741.	yurarkanmiz
1742.	yuraverasiz
1743.	yurishing
1744.	yurishipti
1745.	yurtimdan
1746.	zafaringiz
1747.	zaharlangan
1748.	zamiring
1749.	zamonada
1750.	zamonin
1751.	zangladi
1752.	zapchast
1753.	zebosi
1754.	zinkiyib
1755.	ziynatli
1756.	zogonning
1757.	zoli
1758.	zongan
1759.	zotining
1760.	zroq
1761.	zulfakdor
1762.	zulqarnayn
1763.	zurriyotidan
1764.	kochasi
1765.	qaytarib
1766.	otimsiz
1767.	ravishdoshning
1768.	sifatdoshlarning
1769.	goroglini
1770.	rustambekning
1771.	arablarda
1772.	argumogini
1773.	aroda
1774.	aslingga
1775.	ayollariga
1776.	aytilganligi
1777.	azimlardan
1778.	bandidan
1779.	barchasin
1780.	bildirmoqda
1781.	bololmagan
1782.	bololmasligini
1783.	bozchilar
1784.	buxoriygacha
1785.	buyuraman
1786.	chechaklari
1787.	chiqmish
1788.	chulgagan
1789.	daholar
1790.	demakim
1791.	derkin
1792.	devorli
1793.	dilkashlik
1794.	donoyi
1795.	doppimizni
1796.	echkilarga
1797.	egnimdagi
1798.	eltar
1799.	eskiradi
1800.	eslaysan
1801.	eslolmayman
1802.	etgusidir
1803.	etmishlar
1804.	ganjaviyning
1805.	gerdaygan
1806.	gururni
1807.	guvohlikka
1808.	hadislar
1809.	hadislarini
1810.	hukmdorligi
1811.	ichding
1812.	illatligini
1813.	ilmimni
1814.	ishlagach
1815.	ishlaringizdan
1816.	ishonarsiz
1817.	ishonchsizlaridan
1818.	janrlarni
1819.	jiddiylik
1820.	jonlanadi
1821.	jurjon
1822.	jurnalistlik
1823.	kamligi
1824.	kamtargina
1825.	karimada
1826.	karimasida
1827.	kimligingni
1828.	kimsadan
1829.	kirmoqlikni
1830.	konmas
1831.	kormayapsizmi
1832.	koyat
1833.	kozgudir
1834.	lavhalarda
1835.	mashaqqatlariga
1836.	nafaqa
1837.	nayrangni
1838.	negakim
1839.	nekoz
1840.	nidoga
1841.	nigohida
1842.	nomingni
1843.	nozil
1844.	obirahmat
1845.	ochlar
1846.	ogilda
1847.	olishganini
1848.	ollida
1849.	oqibatini
1850.	orish
1851.	ortiqdir
1852.	otmishiga
1853.	oyogin
1854.	pahlavonlar
1855.	panjasi
1856.	qaqshatdi
1857.	qardoshing
1858.	qasosini
1859.	qilayotganiga
1860.	qilgaydir
1861.	qilinishicha
1862.	qilmaganini
1863.	qilmoqdir
1864.	qirollarning
1865.	qochmaydi
1866.	qolimizda
1867.	qoshningni
1868.	qozonida
1869.	quduqlar
1870.	qurishi
1871.	rivoyatlarda
1872.	roviylar
1873.	sahni
1874.	saldan
1875.	saltanatida
1876.	sandalga
1877.	sayo
1878.	setor
1879.	sharqning
1880.	sinovidan
1881.	sipo
1882.	sokkan
1883.	sordikim
1884.	surayotgan
1885.	suronsiz
1886.	suvoriylar
1887.	tabaqasi
1888.	takomilga
1889.	tashkilotlari
1890.	tinglaydi
1891.	tirikday
1892.	todasining
1893.	toglarim
1894.	topganmiz
1895.	tortinish
1896.	toylari
1897.	turadur
1898.	tushunishni
1899.	tushuntiramiz
1900.	urinsa
1901.	urinsangiz
1902.	ushlasa
1903.	uzunligidan
1904.	versiteti
1905.	xabardordir
1906.	xattob
1907.	xolid
1908.	xurofot
1909.	yagrini
1910.	yashashiga
1911.	yolgonchiligi
1912.	yoluqti
1913.	yozmish
1914.	yuksaltirganlarni
1915.	yutinib
1916.	zanjiday
1917.	bolalaring
1918.	bololmadi
1919.	devonaning
1920.	digani
1921.	duodan
1922.	esam
1923.	ettirilishi
1924.	intilar
1925.	jangi
1926.	jilov
1927.	koringanda
1928.	kormoqni
1929.	lavhada
1930.	mayida
1931.	ogilni
1932.	olsalar
1933.	osigliq
1934.	qoyaymi
1935.	qoynini
1936.	qudratga
1937.	sababni
1938.	shiddatini
1939.	shijoatini
1940.	shumlikni
1941.	sindirish
1942.	tafakkuringizni
1943.	teshigi
1944.	unutibman
1945.	yopishgancha
1946.	yoqolmas
1947.	ajdodlaringiz
1948.	alamlari
1949.	allaqachonlar
1950.	amaking
1951.	amirlarining
1952.	anglatdi
1953.	anuv
1954.	arralab
1955.	asrorni
1956.	bandasiga
1957.	bandlardan
1958.	biatini
1959.	boglashni
1960.	bolaqolsin
1961.	bormadingiz
1962.	borurman
1963.	bossang
1964.	boylash
1965.	buzmang
1966.	chekdilar
1967.	dedimmi
1968.	degach
1969.	devonlar
1970.	diplomatidan
1971.	dushmanidir
1972.	erinib
1973.	erkakning
1974.	erksevarlarni
1975.	ertasida
1976.	farishtalarning
1977.	fojiada
1978.	gapingni
1979.	gapiryapsizmi
1980.	gaplashadigan
1981.	hayvondek
1982.	hulvo
1983.	ildizidan
1984.	ismingni
1985.	jaholatda
1986.	janoblariga
1987.	jonatmoqchi
1988.	kartasini
1989.	kelganga
1990.	kiftlari
1991.	kirmish
1992.	koma
1993.	komediyalar
1994.	korayotganini
1995.	korishdilar
1996.	kotarur
1997.	koyiydi
1998.	kozlariday
1999.	kozlaydigan
2000.	kubrolar
2001.	kuzatarkan
2002.	latlarni
2003.	mantiqi
2004.	maqomda
2005.	maslak
2006.	millatining
2007.	muddatidan
2008.	muhabbatning
2009.	muhrni
2010.	mulkka
2011.	murodim
2012.	mutakabbir
2013.	nabiramiz
2014.	noning
2015.	nuqtalarni
2016.	obrazda
2017.	obrazidan
2018.	odamim
2019.	odobsizlikka
2020.	olaverasan
2021.	oshirdim
2022.	oylarni
2023.	pardasida
2024.	qabohatning
2025.	qadamlarini
2026.	qarasin
2027.	qasrlar
2028.	qisilgan
2029.	qolganlarning
2030.	qolingizdadir
2031.	qoqshol
2032.	qoro
2033.	qorqasiz
2034.	qorqita
2035.	qors
2036.	qoshub
2037.	qoyaber
2038.	qoyarlar
2039.	qoysalaring
2040.	quloqlarga
2041.	qutqazishga
2042.	quvvatladi
2043.	quyoshday
2044.	rashda
2045.	rasvoyi
2046.	romaniga
2047.	sano
2048.	saqlagay
2049.	sargashta
2050.	sezyapsiz
2051.	shaxsiyatining
2052.	sheriklik
2053.	shiraga
2054.	siyosatining
2055.	sozlashardilar
2056.	supur
2057.	suray
2058.	tajribalaridan
2059.	taraddudda
2060.	tasirlanadi
2061.	taxtimning
2062.	temurda
2063.	termiziylar
2064.	tinchitish
2065.	tixor
2066.	tomirimda
2067.	toparkan
2068.	topilmasa
2069.	topshirishi
2070.	toshalib
2071.	tosiqlari
2072.	tugilgansan
2073.	tugyonga
2074.	turning
2075.	uchlarini
2076.	udumlar
2077.	uluglarining
2078.	unnab
2079.	unsurlariga
2080.	unutmagil
2081.	ursin
2082.	uyatni
2083.	uzilmagan
2084.	virida
2085.	voqealarining
2086.	xohishiga
2087.	yetibdur
2088.	yozmagan
2089.	yozur
2090.	yuradir
2091.	yurganlarning
2092.	yuritadigan
2093.	yutishi
2094.	zahrini
2095.	zamindan
2096.	zuhroni
2097.	maydi
2098.	respublikasi
2099.	tiklab
2100.	allalar
2101.	almaiy
2102.	amaldorlardan
2103.	astar
2104.	atrofidagilar
2105.	aytuvchilar
2106.	badanim
2107.	balladalarida
2108.	baqqollik
2109.	bazilarini
2110.	bermagani
2111.	bilni
2112.	bisotimdagi
2113.	buvilar
2114.	buyurgani
2115.	chavandozning
2116.	cheka
2117.	dahanaki
2118.	darchasi
2119.	dashtlarda
2120.	deysizlar
2121.	dikkayib
2122.	dovdiratib
2123.	durday
2124.	ekanligida
2125.	elingga
2126.	eltdi
2127.	eltur
2128.	erishishga
2129.	guvohlarning
2130.	haftalik
2131.	haqoratlangan
2132.	hikoyamiz
2133.	homil
2134.	hurpaygan
2135.	iqon
2136.	issigi
2137.	ittifoqlik
2138.	jahlini
2139.	jamlanib
2140.	jonivorni
2141.	jurna
2142.	kammi
2143.	kamolini
2144.	keldinglar
2145.	kelmogi
2146.	kemadan
2147.	keyinchi
2148.	korsatmadi
2149.	madorini
2150.	majolsiz
2151.	maktabdorlik
2152.	mansabdor
2153.	manzarada
2154.	mardikorlik
2155.	momataloq
2156.	momomiz
2157.	muhayyir
2158.	muho
2159.	muta
2160.	nafasimni
2161.	naman
2162.	namlar
2163.	notinchlik
2164.	nurlariga
2165.	ochni
2166.	oldirishardi
2167.	olishuvning
2168.	orali
2169.	otsangiz
2170.	oylaki
2171.	oynalarini
2172.	pochchasiga
2173.	poyloqchilik
2174.	qaygusiga
2175.	qilganlari
2176.	qilgoch
2177.	qirqilgan
2178.	qoshmagan
2179.	qoymagil
2180.	quyrugi
2181.	radiosida
2182.	roviy
2183.	sabzavorga
2184.	sahobalari
2185.	sanalarini
2186.	satrning
2187.	sherday
2188.	shohruxga
2189.	shoirtabiat
2190.	shunqorim
2191.	sohildagi
2192.	sorasak
2193.	sorayotir
2194.	sotmas
2195.	tamomlaydi
2196.	taqiblar
2197.	tayinlanadi
2198.	teshgan
2199.	tikanakday
2200.	tinka
2201.	topibon
2202.	toplanishib
2203.	tortiqni
2204.	toyday
2205.	tutishiga
2206.	ulushi
2207.	xasmni
2208.	xok
2209.	xotirangizda
2210.	yengilroq
2211.	yiglagancha
2212.	yillarini
2213.	yomgurda
2214.	zorligini
2215.	ajdodimiz
2216.	alamzada
2217.	anglashiladiki
2218.	avaylashi
2219.	aybin
2220.	bagishlov
2221.	baliqchilar
2222.	bandalarini
2223.	bobolarining
2224.	bolmoqlik
2225.	borganlarida
2226.	borkim
2227.	buvalarimiz
2228.	choglarini
2229.	chorbogi
2230.	davrimizda
2231.	dimiqqan
2232.	dokadek
2233.	duoda
2234.	egardan
2235.	forschada
2236.	godakligidayoq
2237.	hisoblanmish
2238.	izimga
2239.	jamlaydi
2240.	janrki
2241.	jonlantirilgan
2242.	kelmoqchi
2243.	kengayishiga
2244.	ketur
2245.	kokraklari
2246.	mahriga
2247.	mandan
2248.	maysaga
2249.	muallimlari
2250.	muvozanatini
2251.	nuqraday
2252.	ochun
2253.	ogillarining
2254.	ogriqlariga
2255.	oqilar
2256.	oroliga
2257.	orqaligina
2258.	otirarkan
2259.	otirishdi
2260.	otyapsan
2261.	oylashim
2262.	parisi
2263.	pishirgan
2264.	pushkinning
2265.	qaraydilar
2266.	qaridagi
2267.	qashshoqlik
2268.	qavmiga
2269.	qiladiganlardan
2270.	qishloqchaga
2271.	qolarsan
2272.	qonin
2273.	qoralanib
2274.	qozonishga
2275.	quyoshidan
2276.	roje
2277.	shiftning
2278.	shoiriga
2279.	simtor
2280.	sinovlardan
2281.	soqoliga
2282.	tanishar
2283.	tatimaydi
2284.	tegishga
2285.	tengdoshlaringizga
2286.	tergov
2287.	tishga
2288.	toptagan
2289.	tugiliboq
2290.	turmogi
2291.	uyimdagi
2292.	uzogdan
2293.	xachirga
2294.	xojasiga
2295.	xorijda
2296.	yengadilar
2297.	yeridagi
2298.	yering
2299.	yetishmovchilikdan
2300.	yiqdi
2301.	yiqilishi
2302.	yondashib
2303.	yozuvchilarimiz
2304.	yuksalishiga
2305.	yumori
2306.	yutgan
2307.	zahmatlari
2308.	zamo
2309.	zorki
2310.	chizilgan
2311.	achiguvchi
2312.	achinganimdan
2313.	adanda
2314.	adlgustar
2315.	aduvlar
2316.	aflok
2317.	ajalli
2318.	akangga
2319.	alamozodan
2320.	alanganing
2321.	alangasida
2322.	amudan
2323.	amvol
2324.	andagi
2325.	anduhi
2326.	aqdiga
2327.	aravadagi
2328.	arizani
2329.	arqonda
2330.	arribi
2331.	arsai
2332.	ashkbor
2333.	atoglig
2334.	avazxonni
2335.	avazxonning
2336.	avlodining
2337.	ayangning
2338.	ayblash
2339.	aylamakka
2340.	aylasak
2341.	aytishuvlarda
2342.	bachalar
2343.	bachi
2344.	badiiyatni
2345.	bagayri
2346.	bagrimdami
2347.	baid
2348.	balladalar
2349.	banddin
2350.	bandkushoy
2351.	barchalarining
2352.	barglarga
2353.	bastai
2354.	baxilga
2355.	baxtdan
2356.	baytallarga
2357.	bazmni
2358.	begonani